# This is the resource bundle for hcm.payslip.adm.zhcmpayslipadm                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#Texts for manifest.json                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Payslip for all Employees                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Payslip for all Employees                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XFLD,75                                                                                                                                                                                                                                                       
zhcm_payslip_admin-display.flpTitle=Payslip for all Employees                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               