# This is the resource bundle for zhcm.leave.balance.zhcmleavebalance                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
#Texts for manifest.json                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Leave Balance                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=An SAP Fiori application.                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XFLD,39                                                                                                                                                                                                                                                       
zhcm_leave_balance-display.flpTitle=Leave Balance                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               