# This is the resource bundle for hcm.apps.zhcmpayslip                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
#Texts for manifest.json                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Payslip                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Payslip&nbsp;                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
#XFLD,35                                                                                                                                                                                                                                                       
zhcm_payslip-display.flpTitle=Payslip                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
#XFLD,35                                                                                                                                                                                                                                                       
zhcm_payslip-display.flpTitle=Payslip                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               