# This is the resource bundle for zhcm.overtime.request.zhcmovertimerequest                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
#Texts for manifest.json                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Over Time Request                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Over Time Request                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#XFLD,51                                                                                                                                                                                                                                                       
zhcm_overtime-display.flpTitle=Over Time Request                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               