<!DOCTYPE html>                                                                                                                                                                                                                                                
<html lang="en">                                                                                                                                                                                                                                               
<head>                                                                                                                                                                                                                                                         
    <meta charset="UTF-8">                                                                                                                                                                                                                                     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                                                                                                     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                                                                                                      
    <title>Payslip for all Employees</title>                                                                                                                                                                                                                   
    <style>                                                                                                                                                                                                                                                    
        html, body, body > div, #container, #container-uiarea {                                                                                                                                                                                                
            height: 100%;                                                                                                                                                                                                                                      
        }                                                                                                                                                                                                                                                      
    </style>                                                                                                                                                                                                                                                   
    <script                                                                                                                                                                                                                                                    
        id="sap-ui-bootstrap"                                                                                                                                                                                                                                  
        src="resources/sap-ui-core.js"                                                                                                                                                                                                                         
        data-sap-ui-theme="sap_horizon"                                                                                                                                                                                                                        
        data-sap-ui-resourceroots='{                                                                                                                                                                                                                           
            "hcm.payslip.adm.zhcmpayslipadm": "./"                                                                                                                                                                                                             
        }'                                                                                                                                                                                                                                                     
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"                                                                                                                                                                                               
        data-sap-ui-compatVersion="edge"                                                                                                                                                                                                                       
        data-sap-ui-async="true"                                                                                                                                                                                                                               
        data-sap-ui-frameOptions="trusted"                                                                                                                                                                                                                     
    ></script>                                                                                                                                                                                                                                                 
</head>                                                                                                                                                                                                                                                        
<body class="sapUiBody sapUiSizeCompact" id="content">                                                                                                                                                                                                         
    <div                                                                                                                                                                                                                                                       
        data-sap-ui-component                                                                                                                                                                                                                                  
        data-name="hcm.payslip.adm.zhcmpayslipadm"                                                                                                                                                                                                             
        data-id="container"                                                                                                                                                                                                                                    
        data-settings='{"id" : "hcm.payslip.adm.zhcmpayslipadm"}'                                                                                                                                                                                              
        data-handle-validation="true"                                                                                                                                                                                                                          
    ></div>                                                                                                                                                                                                                                                    
</body>                                                                                                                                                                                                                                                        
</html>                                                                                                                                                                                                                                                        