# This is the resource bundle for zhcm.leave.request.zhcmleaverequest                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
#Texts for manifest.json                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
#XTIT: Application name                                                                                                                                                                                                                                        
appTitle=Leave Request                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
#YDES: Application description                                                                                                                                                                                                                                 
appDescription=Leave Request                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
#XFLD,39                                                                                                                                                                                                                                                       
zhcm_leave_req-DISPLAY.flpTitle=Leave Request                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               